<!DOCTYPE html>
<html>
    <head>
        <title>Colour changing text</title>
        <style>
            #para{
                margin-left: 580px;
                font-size: 35px;

            }
            #btn1{
                margin-left: 640px; 
                margin-right: 5px;
                width: 80px; 
                height: 30px; 
                font-size: 20px; 
                color: red;
            }
            #btn2{ 
                margin-right: 5px;
                width: 80px; 
                height: 30px; 
                font-size: 20px; 
                color: blue;
            }
            #btn3{ 
                width: 80px; 
                height: 30px; 
                font-size: 20px; 
                color: green;
            }
            body{
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <p id="para">This text will change colour</p><br>
        <button onclick="change('red')" id="btn1">Red</button>
        <button onclick="change('blue')" id="btn2">Blue</button>
        <button onclick="change('green')" id="btn3">Green</button>
        <script>
            function change(y){
                var x = document.getElementById('para');
                x.style.color = y;
            }
        </script>
    </body>
</html>